# GraphVizard.Interop

./: .gitignore  .gitmodules  BuildGraphviz.ps1  GraphVizard.Interop.sln  README.md  build-graphviz.sh  graphviz-expat-from-source.patch  graphviz-ltdl-from-source.patch  graphviz-namespace.patch  graphviz-ptr-equality.patch  graphviz-ubuntu.patch
.github/: build-package.yaml
.github/workflows/: build-package.yaml
GraphVizard.Interop/: .gitignore  GraphVizard.Interop.csproj
GraphVizard.Interop.Tests/: GraphVizard.Interop.Tests.csproj  ObjectEquality.cs
GraphVizard.Interop/src/: Extensions.cs  Position.cs
